{
    "dependencies": {
        "body-parser": "^1.18.3",
        "crypto": "^1.0.1",
        "ejs": "^2.6.1",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "fs": "0.0.1-security",
        "ipware": "^2.0.0",
        "mongoose": "^5.5.1",
        "path": "^0.12.7"
    }
}
