{
  "name": "rendercube",
  "version": "1.2.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "pm2 start app.js --name \"rendercube-test\" --watch --ignore-watch \"mongodb/ node_modules\" --no-daemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nate-crema/rendercube.git"
  },
  "author": "©",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nate-crema/rendercube/issues"
  },
  "homepage": "https://github.com/nate-crema/rendercube#readme",
  "dependencies": {
      "alert": "^1.0.0",
      "alert-node": "^1.2.3",
      "body-parser": "^1.18.3",
      "ejs": "^2.6.1",
      "express": "^4.16.4",
      "express-session": "^1.15.6",
      "fs": "0.0.1-security",
      "ipware": "^1.0.0",
      "js-alert": "^1.0.4",
      "mongoose": "^5.4.16",
      "multer": "^1.4.1",
      "popups": "^1.1.3"
  }
}
